# TalkingGif

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/regin/gif/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/regin/gif/: MainActivity.java
app/src/main/java/ua/regin/gif/api/: IApiManager.java
app/src/main/java/ua/regin/gif/api/entity/: Data.java  Image.java  Images.java  MediaObject.java  Meta.java
app/src/main/java/ua/regin/gif/api/impl/: ApiManager.java
app/src/main/java/ua/regin/gif/application/: Application.java
app/src/main/java/ua/regin/gif/db/: DatabaseHelper.java
app/src/main/java/ua/regin/gif/db/entity/: Category.java
app/src/main/java/ua/regin/gif/manager/: IGifManager.java
app/src/main/java/ua/regin/gif/manager/impl/: DBManager.java  GifManager.java
app/src/main/java/ua/regin/gif/preferance/: PreferanceHelper.java
app/src/main/java/ua/regin/gif/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/ua/regin/gif/ui/components/: SquareCardView.java
app/src/main/java/ua/regin/gif/ui/gif/: GifFragment.java
app/src/main/java/ua/regin/gif/ui/gif/adapter/: GifAdapter.java
app/src/main/java/ua/regin/gif/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/ua/regin/gif/ui/main/adapter/: GifAdapter.java  PageAdapter.java
app/src/main/java/ua/regin/gif/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/ua/regin/gif/utils/: RandomHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  item_gif.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ua/regin/gif/: ExampleUnitTest.java
