<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_gif"
            android:checked="true"
            android:icon="@drawable/ic_gradient_black_24dp"
            android:title="@string/drawer_gif" />
        <item
            android:id="@+id/drawer_sticker"
            android:icon="@drawable/ic_image_black_24dp"
            android:title="@string/drawer_sticker" />

        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/drawer_settings" />
    </group>
</menu>