<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Commons">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_autoplay"
            android:summary="Automatically play gif when it loaded"
            android:title="Autoplay" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="setting_push"
            android:summary="Allow application to send push notifications"
            android:title="Push notifications" />
    </PreferenceCategory>

</PreferenceScreen>