<?xml version="1.0" encoding="utf-8"?>
<ua.regin.gif.ui.components.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical"
    app:cardElevation="3dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/gifView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ua.regin.gif.ui.components.SquareCardView>